{
  "name": "solo-3d-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-models.mjs && vite --host 127.0.0.1",
    "build": "node scripts/sync-models.mjs && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "sync-models": "node scripts/sync-models.mjs"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
